@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* common styles */

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    padding: 5% 8%;
    background-color: rgb(214, 221, 214);
}

/* common styles end */


header{
    padding: 0% 8%;
}
nav{
    padding: 30px 0;
    display:flex;
    justify-content:space-between;
    text-align:center;
    
}
nav h3{
    font-weight: bold;
    font-size: 24px;
    color: #3A3A3A;
}
nav .nav-title{
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin-right: 30px;
    align-items: center;
    margin-top: 10px;
}
nav ul li a{
    font-weight: 600;
    line-height: 24px;
    font-size: 1em;
    text-decoration: none;
    color: #3A3A3A;
}

/* banner section start */

.banner-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-items .banner-details{
    width: 50%;
}
.banner-items .banner-details p{
    line-height: 30px;
    margin: 20px 0;
}
.banner-items .banner-details h1{
    font-family: Poppins;
    font-weight: 600;
    font-size: 55px;
    line-height: 70px;
}

.banner-items .banner-img{
    width: 40%;
}
.banner-btn{
    padding: 15px 30px;
    color: #fff;
    font-size: 25px;
    background: #E02C6D;
    border-radius: 41px;
    outline: none;
    transition: .3s;
}
.banner-btn:hover{
    background-color: #da7097;
}
.banner-btn .fa-arrow-right{
    color: #fff;
    margin-left: 10px;
    font-size: 25px;
    align-items: center;
}

/* Popular Section start */

.popular-section{
    width: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section-title h2{
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    font-size: 35px;
    
}
.all-collections{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 45px 20px;
    position: relative;

}
.item-details h3{
    font-size: 1.5em;
    margin: 10px 0px;
}
.item-details .price{
    font-size: 1.5em;
    margin-bottom: 0 30px;
}
.rateing-star{
    display: flex;
}
.rateing-star li{
    list-style: none;
    margin-right: 10px;
    color: #FB8200;
}
#see-more {
    position: absolute;
    width: 183px;
    height: 60px;
    right: 147px;
    bottom: 10px;
    padding: 15px 30px;
    color: #E02C6D;
    font-size: 20px;
    outline: none;
}
#see-more #see-more-right-arrow{
    margin-left: 8px;
    font-weight: bold;
}

/* Popular Section end */


/* footer section start */









/* footer section end */